# CLOUDINARY_CLOUD_NAME=dirustjad
# CLOUDINARY_API_KEY=454625891368742
# CLOUDINARY_API_SECRET=dternkv1_RbWhEynr6LYiLXlxrI
# PORT=3000
# MONGODB_URI=mongodb://localhost:27017/blog_app
CLOUDINARY_CLOUD_NAME=dvs2go95q
CLOUDINARY_API_KEY=844354645278642
CLOUDINARY_API_SECRET=C_Tef8yzjtRE2HVjRCYulc0njLQ
JWT_SECRET=ShemaR001
